{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"env": {
		"commonjs": true
	},
	"rules": {
		"max-len": "off",
		"prefer-arrow-callback": "error",
		"implicit-arrow-linebreak": "error",
		"arrow-body-style": "error"
	}
}
