{
	"extends": [
		"stylelint-config-wikimedia/support-modern",
		"stylelint-config-wikimedia/mediawiki"
	],
	"rules": {
		"declaration-no-important": null,
		"selector-max-id": null,
		"declaration-property-unit-disallowed-list": null
	}
}
